GROQ_API_KEY= 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
TAVILY_API_KEY= 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
OPENAI_API_KEY= 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